server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    client_max_body_size 100M;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ /\.(?!well-known).* {
            deny all;
        }

    location /storage {
        alias /var/www/html/storage/app/public;
        access_log off;
        log_not_found off;
    }
}